# Configuration of the connector:
#
# YOUR_CLIENT_ID: the client id that was created during terraform deployment and that corresponds to your Service Principal
# YOUR_TENANT_ID: your Azure Tenant ID
# ENVIRONMENT: the value you entered during terraform deployment
# YOUR_DID_ID: the ID of the DID you either anchored on ION (did:ion:...) or host on a static web page (did:web:...), etc.
#
web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:consumer
edc.web.rest.cors.enabled=true
edc.api.control.auth.apikey.value=x-edc-showcase-x
edc.api.auth.key=x-edc-showcase-x
edc.vault.clientid=85e1ff6d-9e61-4637-8e72-d78184467d74
edc.vault.tenantid=1d9b26d0-b6ea-4495-97d3-e85ccf73a154
edc.vault.certificate=/home/paul/dev/edc-showcase/deployment/cert.pfx
edc.vault.name=edc-showcase-vault
edc.events.topic.name=edc-showcase-control-events
edc.events.topic.endpoint=https://edc-showcase-control-events.westeurope-1.eventgrid.azure.net/api/events
edc.identity.did.url=did:web:edcshowcasegpstorage.z6.web.core.windows.net:consumer
edc.connector.name=consumer
edc.catalog.cache.loader.batch-size=1
edc.webdid.doh.url=https://cloudflare-dns.com/dns-query
edc.catalog.cache.execution.delay-seconds=1
# asset index properties
edc.assetindex.cosmos.account-name=edc-showcase-cosmos
edc.assetindex.cosmos.database-name=asset-index
edc.cosmos.partition-key=assetIndexPartition
edc.assetindex.cosmos.preferred-region=westeurope
edc.assetindex.cosmos.container-name=consumer
edc.cosmos.query-metrics-enabled=true
# contract definition store properties
edc.contractdefinitionstore.cosmos.account-name=edc-showcase-cosmos
edc.contractdefinitionstore.cosmos.database-name=contract-definition-store
edc.contractdefinitionstore.cosmos.preferred-region=westeurope
edc.contractdefinitionstore.cosmos.container-name=consumer
# contract negotiation store properties
edc.contractnegotiationstore.cosmos.account-name=edc-showcase-cosmos
edc.contractnegotiationstore.cosmos.database-name=contract-negotiation-store
edc.contractnegotiationstore.cosmos.preferred-region=westeurope
edc.contractnegotiationstore.cosmos.container-name=consumer
#nodes file
edc.showcase.fcc.nodes.file=nodes-local.json